<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelit.repository/src" modelPluginID="org.modelit.repository"
    modelName="Repository" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>repository.ecore</foreignModel>
  <genPackages prefix="Repository" basePackage="org.modelit" disposableProviderFactory="true"
      ecorePackage="repository.ecore#/">
    <genClasses ecoreClass="repository.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//NamedEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//Repository/services"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//Service/userRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//Service/serviceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//Service/domainModel"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//UserRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repository.ecore#//UserRole/serviceModel"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//DomainModel"/>
    <genClasses ecoreClass="repository.ecore#//ServiceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//ServiceModel/platforms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repository.ecore#//ServiceModel/userRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="repository.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//Model/fileName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
